<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F4F4F4"
    tools:context="com.example.myapplication.HurufActivity">

    <TextView
        android:id="@+id/txt_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[mode]"
        android:textSize="12pt"
        android:gravity="center"
        />

    <GridView
        android:id="@+id/huruf_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:numColumns="3"
        android:verticalSpacing="20px"
        />

</LinearLayout>