<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Suku Kata Tertutup"
                android:textSize="8pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="230dp"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:padding="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" >

                <TextView
                    android:id="@+id/txtSoalSukuKataTertutup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="bab"
                    android:textSize="42pt" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="48dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView8"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/cardView8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/jawaban1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="[ 1 ]"
                        android:textSize="12pt" />

                    <EditText
                        android:id="@+id/jawaban2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="[ 2 ]"
                        android:textSize="12pt" />

                    <EditText
                        android:id="@+id/jawaban3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="[ 3 ]"
                        android:textSize="12pt" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_check_suku_kata_tertutup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:text="Check"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView10"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/cardView10"
                app:layout_constraintTop_toBottomOf="@+id/cardView10"
                app:layout_constraintVertical_bias="0.081" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
